# Title: HedgehogInTheCPP additional list
# Description: This is the my extendent DNS filter and fix list. Suitable and tested only with AdGuard Home.
@@||xray.mail.ru^
@@||cdn.eapteka.ru^
@@||leechers-paradise.org^
@@||newslink.reuters.com^
##################################################################################
# Bad security
||driverpack-solutions.ru
||drp.su
||imaill.*
||megaffon.ru
||mybrowserbar.com
||olymptrade.com
||onlime.su
||picforall.ru
||profi-forex.org
||real-flirt-dating.com
||s-mail-google.com
||v2-mail.ru
||viglink.com
||vkmix.com
##################################################################################
# Fakes
||дунцова.рф
||duntzova2024.ru
||duntsova.sıte
##################################################################################
# Others
||51.la
||ad.ddestiny.ru
||adexpro.com
||adfox.ru
||adgear.com
||adlabs.ru
||adltx.com
||admarvel.com
||adme.ru
||admeld.com
||admob.com
||adnexus.net
||adnxs.com
||adriver.ru
||adroll.com
||adsrvr.org
||adswizz.com
||adtech.de
||adtechus.com
||advertising.com
||advertur.ru
||alltheladyz.xyz
||amazon-adsystem.com
||appads.com
||applift.com
||applovin.com
||atdmt.com
||auditorius.ru
||babylon.com
||begun.ru
||betweendigital.ru
||bidstalk.com
||bignox.com
||bisnessrussia.xyz
||bloginfo.top
||casalemedia.com
||chartboost.com
||clickdensity.com
||clickfrog.ru
||clickpush.biz
||commontools.net
||creofun.com
||crwdcntrl.net
||curiousblogs.com
||dealply.com
||directadvert.ru
||earnshill.com
||email-ultra.ru
||facetz.net
||flashtalking.com
||flurry.com
||fqtag.com
||gemius.pl
||getclicky.com
||hghit.com
||hizb-ut-tahrir.org
||hubrus.com
||imgsmail.ru
||inmobi.com
||inmobicdn.net
||instreamatic.com
||internest.ru
||invitemedia.com
||iponweb.com
||konverta.ru
||kraken.name
||land-gooods.ru
||leadboltads.net
||livesbloggz.com
||luxup.ru
||malohit.ru
||martberry.ru
||mediamath.com
||mixpanel.com
||moatads.com
||mobfox.com
||mobileads.*
||mobileapptracking.*
||mobilebanner.*
||mocean.mobi
||modocean.mobi
||mopub.com
||msads.net
||msecn.net
||mydas.mobi
||news-assets.rovio.com
||nexage.com
||opencandy.com
||piguiqproxy.com
||profitboosterapp.com
||prulen.ru
||quantcount.com
||radarurl.com
||redichat.com
||revsci.net
||rubiconproject.com
||rutarget.ru
||samilia.ru
||scorecardresearch.com
||shorek.ru
||smaato.net
||smokenosov.blogspot.com
||socfishing.ru
||socgate.ru
||sociomantic.com
||soloway.ru
||startappservice.com
||superslots.tv
||thisclick.network
||tns-counter.ru
||traffka.com
||traffstock.ru
||tubemogul.com
||turn.com
||unityads.unity3d.com
||videommm.pro
||visualwebsiteoptimizer.com
||vkk.me
||vsewap.ru
||vulcanclubzz.com
||w55c.net
||webtrends.com
||webvisor.com
||wifly.net
||wiflyad.net
||xad.com
||xevil.net
||yadro.ru
# Mobile OP's
||tb.beeline.ru
||toolbar.beeline.ru
||mobilebanner.ru
||megafonpro.ru
# MSN
||mobileads.msn.com
||rad.live.com
||g.msn.com
||ac3.msn.com
||flex.msn.com
||ads1.msn.com
||rad.msn.com
||rads.msn.com
||eyewonder.com
||2mdn.net
||serving-sys.com
# Pandora
||adserver.pandora.com
# Skype
||apps.skype.com
# VK
||ad.mail.ru
||rs.mail.ru
||top-fwz1.mail.ru
||news.mail.ru
||browser.ru
##################################################################################
# Google
||googlesyndication.com
||google-analytics.com
||google-analyzing.com
# Yandex
||an.yandex.*
||direct.yandex.*
||mc.yandex.*
||yandex*change.*
||kiks.yandex.*
||banners.mobile.yandex.*
||analytics.mobile.yandex.*
||appmetrica.yandex.*
# Yandex tracker (if enabled I get many errors in their services)
#||clck.yandex.*
# Yandex direct in the Android apps? (if enabled I get many errors in their services)
#avatars-fast.yandex.*
||browser.yandex.ru
