# Title: HedgehogInTheCPP additional list
# Description: This is my extendent DNS filter and fixes for other lists. Suitable and tested only with AdGuard Home.
##################################################################################
# Fixes for other lists -> unblock
@@||addons.mozilla.org^$important
@@||mozilla.org^$important
@@||telemetry.mozilla.org^$important
@@||incoming.telemetry.mozilla.org^$important
@@||watson.events.data.microsoft.com^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||crashlytics.com^$important
@@||crashlyticsreports-pa.googleapis.com
@@||xray.mail.ru^$important
@@||stats.mos.ru^$important
@@||cdn.eapteka.ru^$important
@@||leechers-paradise.org^$important
@@||newslink.reuters.com^$important
@@||international^$important
@@||x230.0fees.us^$important
@@||imgsmail.ru^$important
@@||bodis.com^$important
@@||rarbg.me^$important
@@||openvpn.net^$important
# Fixes for other lists -> reblock
# nothing
##################################################################################
# Bad security
||driverpack-solutions.ru^$important
||drp.su^$important
||imaill.*^$important
||megaffon.ru^$important
||mybrowserbar.com^$important
||olymptrade.com^$important
||onlime.su^$important
||picforall.ru^$important
||profi-forex.org^$important
||real-flirt-dating.com^$important
||s-mail-google.com^$important
||v2-mail.ru^$important
||viglink.com^$important
||vkmix.com^$important
##################################################################################
# Fakes
# Original is here https://ublockorigin.com/ and code is here https://github.com/gorhill/uBlock
||ublock.org^$important
# https://ru.wikipedia.org/wiki/%D0%97%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5_(%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE)
||знаниевики.рф^$important
||xn--80aeiggcapvb.xn--p1ai^$important
##################################################################################
# Others
||51.la^$important
||ad.ddestiny.ru^$important
||adexpro.com^$important
||adjust.com^$important
||adfox.ru^$important
||adgear.com^$important
||adlabs.ru^$important
||adltx.com^$important
||admarvel.com^$important
||adme.ru^$important
||admeld.com^$important
||admob.com^$important
||adnexus.net^$important
||adnxs.com^$important
||adriver.ru^$important
||adroll.com^$important
||adsrvr.org^$important
||adswizz.com^$important
||adtech.de^$important
||adtechus.com^$important
||advertising.com^$important
||advertur.ru^$important
||alltheladyz.xyz^$important
||amazon-adsystem.com^$important
||appads.com^$important
||applift.com^$important
||applovin.com^$important
||atdmt.com^$important
||auditorius.ru^$important
||babylon.com^$important
||begun.ru^$important
||betweendigital.ru^$important
||bidstalk.com^$important
||bignox.com^$important
||bisnessrussia.xyz^$important
||bloginfo.top^$important
||casalemedia.com^$important
||chartboost.com^$important
||clickdensity.com^$important
||clickfrog.ru^$important
||clickpush.biz^$important
||commontools.net^$important
||creofun.com^$important
||crwdcntrl.net^$important
||curiousblogs.com^$important
||dealply.com^$important
||directadvert.ru^$important
||earnshill.com^$important
||email-ultra.ru^$important
||facetz.net^$important
||flashtalking.com^$important
||flurry.com^$important
||fqtag.com^$important
||gemius.pl^$important
||getclicky.com^$important
||hghit.com^$important
||hizb-ut-tahrir.org^$important
||hubrus.com^$important
||imgsmail.ru^$important
||inmobi.com^$important
||inmobicdn.net^$important
||instreamatic.com^$important
||internest.ru^$important
||invitemedia.com^$important
||iponweb.com^$important
||konverta.ru^$important
||kraken.name^$important
||land-gooods.ru^$important
||leadboltads.net^$important
||livesbloggz.com^$important
||luxup.ru^$important
||malohit.ru^$important
||martberry.ru^$important
||mediamath.com^$important
||mixpanel.com^$important
||moatads.com^$important
||mobfox.com^$important
||mobileads.*^$important
||mobileapptracking.*^$important
||mobilebanner.*^$important
||mocean.mobi^$important
||modocean.mobi^$important
||mopub.com^$important
||msads.net^$important
||msecn.net^$important
||mydas.mobi^$important
||news-assets.rovio.com^$important
||nexage.com^$important
||opencandy.com^$important
||piguiqproxy.com^$important
||profitboosterapp.com^$important
||prulen.ru^$important
||quantcount.com^$important
||radarurl.com^$important
||redichat.com^$important
||revsci.net^$important^$important
||rubiconproject.com^$important
||rutarget.ru^$important
||samilia.ru^$important
||scorecardresearch.com^$important
||shorek.ru^$important
||smaato.net^$important
||smokenosov.blogspot.com^$important
||socfishing.ru^$important
||socgate.ru^$important
||sociomantic.com^$important
||soloway.ru^$important
||startappservice.com^$important
||superslots.tv^$important
||thisclick.network^$important
||tns-counter.ru^$important
||traffka.com^$important
||traffstock.ru^$important
||tubemogul.com^$important
||turn.com^$important
||unityads.unity3d.com^$important
||videommm.pro^$important
||visualwebsiteoptimizer.com^$important
||vkk.me^$important
||vsewap.ru^$important
||vulcanclubzz.com^$important
||w55c.net^$important
||webtrends.com^$important
||webvisor.com^$important
||wifly.net^$important
||wiflyad.net^$important
||xad.com^$important
||xevil.net^$important
||yadro.ru^$important
##################################################################################
# Mobile OP's
||tb.beeline.ru^$important
||toolbar.beeline.ru^$important
||mobilebanner.ru^$important
||megafonpro.ru^$important
##################################################################################
# MSN
||mobileads.msn.com^$important
||rad.live.com^$important
||g.msn.com^$important
||ac3.msn.com^$important
||flex.msn.com^$important
||ads1.msn.com^$important
||rad.msn.com^$important
||rads.msn.com^$important
||eyewonder.com^$important
||2mdn.net^$important
||serving-sys.com^$important
##################################################################################
# Pandora
||adserver.pandora.com^$important
##################################################################################
# Skype
||apps.skype.com^$important
##################################################################################
# VK
||ad.mail.ru^$important
||rs.mail.ru^$important
||top-fwz1.mail.ru^$important
||news.mail.ru^$important
||browser.ru^$important
##################################################################################
# Google
||googlesyndication.com^$important
||google-analytics.com^$important
||google-analyzing.com^$important
||googleadservices.com^$important
##################################################################################
# Yandex
||an.yandex.*^$important
||direct.yandex.*^$important
||mc.yandex.*^$important
||media-adv.market.yandex.*^$important
||yandex*change.*^$important
||kiks.yandex.*^$important
||banners.mobile.yandex.*^$important
||analytics.mobile.yandex.*^$important
||appmetrica.yandex.*^$important
||market-click-baobab.yandex.*^$important
# Yandex tracker (if enabled I get many errors in their services)
#||clck.yandex.*^$important
# Yandex direct in the Android apps? (if enabled I get many errors in their services)
#avatars-fast.yandex.*^$important
||browser.yandex.*^$important
##################################################################################
# 2Gis
||link.2gis.*^$important
||mis.2gis.*^$important
||tips.api.2gis.*^$important
||jam.api.2gis.*^$important
||tugc.2gis.*^$important
||disk.2gis.*^$important
||goods-backend.api.2gis.*^$important
||stories.api.2gis.*^$important
||bonuses.api.2gis.*^$important
# errors 
#||hybrid.api.2gis.*^$important
||apptracer.ru^$important
||binario-delivery.api.2gis.*^$important
##################################################################################
# Tinkoff
||media.tinkoff.ru^$important
||tsocial.tinkoff.ru^$important
||api-stories.tinkoff.ru^$important
||api-statist.tinkoff.ru^$important
||ms-gateway.tinkoff.ru^$important
||ms-static-images.t-static.ru^$important
||tinkoffjournal.ru^$important
##################################################################################
# HH
||adsrv.hh.ru^$important
##################################################################################
# CDEK
||cdek.shopping^$important
#mobile-apps.cdek.ru^$important
