@@||xray.mail.ru^
@@||cdn.eapteka.ru^
@@||leechers-paradise.org^
@@||newslink.reuters.com^
##################################################################################
# IP-TV bad
/^(oneliketv.*|telik.*|tivix.*|teledays.*|smotret.*|smotrim.*|gtrk.*|vesti.*|russia.*|rus.*)\.(tv|ru|cc|live|co?|net)$/
||1internet.tv
||1tv.ru
||24h.tv
||2tv.center
||5-tv.ru
||cdnvideo.ru
||chas.tv
||ctc.ru
||debilizator.tv
||divan.tv
||domashniy.ru
||fan-tv.net
||federal.tv
||friday.ru
||glaz.tv
||installsat.tv
||interntv.ru
||ivi.ru
||karusel-tv.ru
||kino.mail.ru
||lapti.tv
||limehd.tv
||megafon.tv
||megogo.ru
||mirtv.ru
||more.tv
||movix.ru
||moya-translyaciya.ru
||muz-tv.ru
||ntv.ru
||okko.tv
||online-red.*
||onlinetv.one
||only-tv.org
||ontivi.net
||ontvtime.ru
||otr-online.ru
||pik-tv.com
||piranya.com
||pro-tv.net
||pryamojehfir.ru
||ren.tv
||rfn.ru
||rtvi.com
||ru.tv
||smotreshka.tv
||spbtv.com
||spbtvonline.ru
||tattelecom.ru
||televizorus.com
||telik.top
||tnt-online.ru
||tv.life.ru
||tv.mail.ru
||tv.pokaz.me
||tv.yandex.ru
||tv3.ru
||tvc.ru
||tvforsite.ru
||tvkultura.ru
||tvoj-onlajn.ru
||tvrf.city
||tvstream.cn.ru
||tvzvezda.ru
||vintera.tv
||voka.tv
||vokrug.tv
||wink.rt.ru
##################################################################################
# Bad security
||1001statya.ru
||1prime.ru
||2ip.ru
||2ip.io
||74.ru
||adcash.com
||addonbrowser.com
||affiliatelink.info
||als-mail.ru
||awin1.com
||binomo.com
||bukutelepon.us
||cackle.me
||cndirect.com
||driverpack-solutions.ru
||drp.su
||edm-cndirect.com
||eta.pe
||exinariuminix.info
||expert.ru
||freemoneysys.com
||frogspb.ru
||gazeta.ru
||gg.gg
||glavny.tv
||greednews.su
||gifclicks.xyz
||gredclicks.club
||imaill.*
||interfax.ru
||interfax-russia.ru
||kp.ru
||lenta.ru
||megaffon.ru
||mgs123.com
||mobile-4load.ru
||monetka.men
||mybrowserbar.com
||mylinker.ru
||nashaclouds.ru
||newsvego.ru
||ng.ru
||olymptrade.com
||onlime.su
||online360.ru
||picforall.ru
||profi-forex.org
||putinvzrivaetdoma.org
||rbc.ru
||real-flirt-dating.com
||rg.ru
||ria.ru
||riafan.ru
||ritter.su
||rosbalt.ru
||rt.com
||ru-id322322.ru
||rvzr-a.akamaihd.net
||s-mail-google.com
||shopeasy.by
||sol2017.ru
||tass.ru
||topcor.ru
||triptrivia.com
||tweakbit.com
||u88.ru
||ukraina.ru
||upl.pp.ua
||v2-mail.ru
||vedomosti.ru
||vesti.ru
||viglink.com
||vkmix.com
||voenpro.ru
||vpk.name
||well2266.com
||worldsave.net
||xn--c1acbl2abdlkab1og.xn--p1ai
##################################################################################
# Bad sytes
||1777.ru
||24.kg
||24tnews.ru
||247-video.net
||3rm.info
||5kolonna.info
||agatacrysty.org
||aif.ru
||alternatio.org
||azbyka.ru
||beeline.tv
||bel.ru
||besogontv.ru
||bezformata.com
||bolivar-s.livejournal.com
||bigenc.ru
||bybalaban.ru
||candy-time.ru
||cef.ru
||cerkov.ru
||clickcashmoney.com
||church.by
||cont.ws
||cyclowiki.org
||czarizm.ru
||dayonline.ru
||diaconia.ru
||discovery.org
||dom2.ru
||donbasstoday.ru
||drevo-info.ru
||dynacon.ru
||dzen.ru
||e-vestnik.ru
||e1.ru
||eadaily.com
||eurasia.expert
||evrazia-books.ru
||evsembu.com
||ex-news.net
||factfactory.ru
||faktxeber.ru
||familymanifesto.net
||familypolicy.ru
||familyresearchinst.org
||familywatchinternational.org
||fedmp.ru
||firstsmi.ru
||flackelf.livejournal.com
||gadget-media.ru
||giffs.ru
||gismeteo.ru
||iarex.ru
||indemco.org
||info24.ru
||infox.sg
||inosmi.ru
||irp.news
||ivbg.ru
||iz.ru
||izdatsovet.ru
||newizv.ru
||kaktam.ru
||katehon.com
||katolik.ru
||kamtoday.ru
||kerpc.ru
||kommersant.ru
||kiwifarms.net
||kiwifarms.ru
||konservatizm.org
||ligainternet.ru
||m24.ru
||marena99.livejournal.com
||mdk.is
||mediametrics.ru
||mirtesen.ru
||mitropolia.spb.ru
||mk.ru
||moral-law.ru
||moseparh.ru
||mosmit.ru
||mospat.ru
||narodsobor.ru
||narotchnitskaya.com
||nationalism.org
||new-arks.nichost.ru
||new-glance.com
||news.ru
||newsorel.ru
||newsua.ru
||news-kharkov.ru
||ngs.ru
||nne.ru
||nsn.fm
||novorossiia.info
||novostivolgograda.ru
||nstarikov.ru
||ognyvo.ru
||onbignews.ru
||orelsreda.ru
||om1.ru
||ovco.org
||patriarchia.ru
||pikabu.ru
||pk-semya.ru
||pln-pskov.ru
||podolyaka-yurij.ru
||portal-credo.ru
||politexpert.net
||politros.com
||politonline24.ru
||posmotre.ch
||pravobraz.ru
||pravoslavie.ru
||pravoslavmolodezh.ru
||proza.ru
||prihod.ru
||pro-lgbt.ru
||profam.org
||profamilia.ru
||pmrall.ru
||punkt-a.info
||r-19.ru
||radiokp.ru
||rambler.ru
||rashnews.ru
||ray-news.ru
||readtoday.ru
||realnoevremya.ru
||regnum.ru
||rop.ru
||rostoveparhia.ru
||rus.team
||rueconomics.ru
||rusdoctrina.ru
||rusinst.ru
||ruskline.ru
||rusnewsclub.com
||russia3.ru
||russinfo.net
||rustoria.ru
||rusvesna.su
||rutube.ru
||ryb.ru
||sevastopol.su
||shock-news.net
||sinfo-mp.ru
||sila-rf.ru
||skyinter.ru
||smadex.com
||smi-news.ru
||socpresclub.ru
||sovsekretno.ru
||spastv.ru
||spbdnevnik.ru
||sputnik.by
||sputnik.kg
||sputniknews.ru
||spzh.news
||state-religion.ru
||synod.com
||tatar-inform.ru
||tehnowar.ru
||telecomdaily.ru
||thisnews.ru
||thenewsdept.com
||thepresentation.ru
||traditio.wiki
||trmzk.ru
||topwar.ru
||topcor.ru
||tsab.ru
||tvtambov.ru
||tut-news.ru
||ura.news
||uralinform.ru
||uchkom.info
||uncyclopedia.co
||v-pravda.ru
||vizitnlo.ru
||vgtrk.ru
||vostokmedia.com
||vrns.ru
||vz.ru
||warfiles.ru
||whatisgood.*
||wink.ru
||worldcongress.*
||worldluxrealty.com
||wikireality.ru
||wsws.org
||xn--80aa3aekaebe4a6lc.xn--p1ai
||xn--h1ajim.xn--p1ai
||yapolitic.ru
##################################################################################
# Others
||51.la
||ad.ddestiny.ru
||adexpro.com
||adfox.ru
||adgear.com
||adlabs.ru
||adltx.com
||admarvel.com
||adme.ru
||admeld.com
||admob.com
||adnexus.net
||adnxs.com
||adriver.ru
||adroll.com
||adsrvr.org
||adswizz.com
||adtech.de
||adtechus.com
||advertising.com
||advertur.ru
||alltheladyz.xyz
||amazon-adsystem.com
||appads.com
||applift.com
||applovin.com
||atdmt.com
||auditorius.ru
||babylon.com
||begun.ru
||betweendigital.ru
||bidstalk.com
||bignox.com
||bisnessrussia.xyz
||bloginfo.top
||casalemedia.com
||chartboost.com
||clickdensity.com
||clickfrog.ru
||clickpush.biz
||commontools.net
||creofun.com
||criteo.*
||crwdcntrl.net
||curiousblogs.com
||dealply.com
||directadvert.ru
||earnshill.com
||email-ultra.ru
||facetz.net
||flashtalking.com
||flurry.com
||fqtag.com
||gemius.pl
||getclicky.com
||hghit.com
||hizb-ut-tahrir.org
||hubrus.com
||imgsmail.ru
||inmobi.com
||inmobicdn.net
||instreamatic.com
||internest.ru
||invitemedia.com
||iponweb.com
||konverta.ru
||kraken.name
||land-gooods.ru
||leadboltads.net
||livesbloggz.com
||luxup.ru
||malohit.ru
||martberry.ru
||mediamath.com
||mixpanel.com
||moatads.com
||mobfox.com
||mobileads.*
||mobileapptracking.*
||mobilebanner.*
||mocean.mobi
||modocean.mobi
||mopub.com
||msads.net
||msecn.net
||mydas.mobi
||nashstore.ru
||news-assets.rovio.com
||nexage.com
||nnn.ru
||nnm.club
||opencandy.com
||piguiqproxy.com
||profitboosterapp.com
||prulen.ru
||quantcount.com
||radarurl.com
||redichat.com
||revsci.net
||rtb-media.ru
||rubiconproject.com
||rutarget.ru
||samilia.ru
||scorecardresearch.com
||shorek.ru
||smaato.net
||smokenosov.blogspot.com
||socfishing.ru
||socgate.ru
||sociomantic.com
||soloway.ru
||startappservice.com
||superslots.tv
||thisclick.network
||tns-counter.ru
||traffka.com
||traffstock.ru
||tubemogul.com
||turn.com
||unityads.unity3d.com
||videommm.pro
||visualwebsiteoptimizer.com
||vkk.me
||vsewap.ru
||vulcanclubzz.com
||w55c.net
||webtrends.com
||webvisor.com
||wifly.net
||wiflyad.net
||xad.com
||xevil.net
||yadro.ru
# Mobile OP's
||tb.beeline.ru
||toolbar.beeline.ru
||mobilebanner.ru
||megafonpro.ru
# MSN
||mobileads.msn.com
||rad.live.com
||g.msn.com
||ac3.msn.com
||flex.msn.com
||ads1.msn.com
||rad.msn.com
||rads.msn.com
||eyewonder.com
||2mdn.net
||serving-sys.com
# Pandora
||adserver.pandora.com
# Skype
||apps.skype.com
# VK
||ad.mail.ru
||rs.mail.ru
||top-fwz1.mail.ru
||news.mail.ru
||browser.ru
#||mail.ru
##################################################################################
# Google
||googlesyndication.com
||google-analytics.com
||google-analyzing.com
# Yandex
||an.yandex.*
||direct.yandex.*
||mc.yandex.*
||yandex*change.*
||kiks.yandex.*
||banners.mobile.yandex.*
||analytics.mobile.yandex.*
||appmetrica.yandex.*
# Yandex tracker (if enabled I get many errors in their services)
#||clck.yandex.*
# Yandex direct in the Android apps? (if enabled I get many errors in their services)
#avatars-fast.yandex.*
#||yandex.ru
#||yandex.com
||zen.yandex.ru
||browser.yandex.ru
# war propaganda for child
||razgovor.edsoo.ru
