# Title: HedgehogInTheCPP additional list
# Description: This is my extendent DNS filter and fixes for other lists. Suitable and tested only with AdGuard Home.
##################################################################################
# Fixes for other lists -> unblock
@@||addons.mozilla.org^$important
@@||mozilla.org^$important
@@||mozilla.com^$important
@@||firefox.com^$important
@@||telemetry.mozilla.org^$important
@@||incoming.telemetry.mozilla.org^$important
@@||watson.events.data.microsoft.com^$important
@@||watson.telemetry.microsoft.com^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||crashlytics.com^$important
@@||crashlyticsreports-pa.googleapis.com
@@||xray.mail.ru^$important
@@||stats.mos.ru^$important
@@||cdn.eapteka.ru^$important
@@||leechers-paradise.org^$important
@@||newslink.reuters.com^$important
@@||international^$important
@@||x230.0fees.us^$important
@@||imgsmail.ru^$important
@@||bodis.com^$important
@@||nhacmp3youtube.com^$important
@@||limetorrents.pro^$important
@@||openvpn.net^$important
# Fixes for other lists -> reblock
##################################################################################
# Bad security
||driverpack-solutions.ru^$important
||drp.su^$important
||imaill.*^$important
||megaffon.ru^$important
||mybrowserbar.com^$important
||olymptrade.com^$important
||onlime.su^$important
||picforall.ru^$important
||profi-forex.org^$important
||real-flirt-dating.com^$important
||s-mail-google.com^$important
||v2-mail.ru^$important
||viglink.com^$important
||vkmix.com^$important
##################################################################################
# Fakes
# Original is here https://ublockorigin.com/ and code is here https://github.com/gorhill/uBlock
||ublock.org^$important
# Эхо (dead domain)
||echo.msk.ru^$important
||ritmmsk.ru^$important
# see yadro.com
||yadro.ru^$important
##################################################################################
# Mobile OP's
||tb.beeline.ru^$important
||toolbar.beeline.ru^$important
||mobilebanner.ru^$important
||megafonpro.ru^$important
##################################################################################
# HH
||adsrv.hh.ru^$important
##################################################################################
# CDEK
||cdek.shopping^$important
||uxcam.com^$important
#mobile-apps.cdek.ru^$important
##################################################################################
# RuStore
||ads.rustore.ru^$important
##################################################################################
# Yandex
# many errors in Yandex services, but unfck many other apps
|yandex.ru^$important
||browser.yandex.*^$important
||yastatic.*^$important
##################################################################################
# make tinkoff bank cleaner
||tinkoff.ru^$important
||t-static.ru^$important
||ms-dsp.t-bank-app.ru^$important

||tads.t-bank.ru^$important
||as.t-bank-app.ru^$important
||brands-prod.cdn-tinkoff.ru^$important
||pulse-image-post.cdn-tinkoff.ru^$important
||nfs-imgproxy-cdn.t-static.ru^$important
||gtech-gus.t-bank-app.ru^$important
||media.tinkoff.ru^$important
||tsocial.tinkoff.ru^$important
||stories-rtb.t-bank.ru^$important
||api-stories.tinkoff.ru^$important
||api-statist.tinkoff.ru^$important
||ms-gateway.tinkoff.ru^$important
||ms-social.tinkoff.ru^$important
||ms-social-api.tinkoff.ru^$important
||social-api.t-bank-app.ru^$important
||ms-static-images.t-static.ru^$important
# over there
#||tinkoffjournal.ru^$important
##################################################################################
